# orm-querydsl

./: build.gradle  settings.gradle
src/main/java/com/lowang/ormquerydsl/: AiChat.java  OrmQuerydslApplication.java
src/main/java/com/lowang/ormquerydsl/config/: ShardingConfig.java
src/main/java/com/lowang/ormquerydsl/domain/: Order.java  QOrder.java  QUser.java  User.java
src/main/java/com/lowang/ormquerydsl/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/lowang/ormquerydsl/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lowang/ormquerydsl/util/: GlobalIds.java  Sequence.java
src/main/java/com/lowang/ormquerydsl/web/: OrderWebFluxController.java  UserWebFluxController.java
src/main/resources/: application.properties  database.sql
src/test/java/com/lowang/ormquerydsl/: DBTableToJavaBeanUtil.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  OrmQuerydslApplicationTests.java
