spring.application.name=orm-querydsl
#spring.datasource.url=jdbc:mysql://localhost:3306/lowang?serverTimezone=GMT%2B8&euseUnicdoe=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

#sharding-jdbc
sharding.jdbc.datasource.names=ds0,ds1

#sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?serverTimezone=GMT%2B8&euseUnicdoe=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?serverTimezone=GMT%2B8&euseUnicdoe=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root

sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?serverTimezone=GMT%2B8&euseUnicdoe=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1?serverTimezone=GMT%2B8&euseUnicdoe=true&characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root

#default datasouce for none sharding tables 
sharding.jdbc.config.sharding.default-data-source-name=ds0
#database sharding rule
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

sharding.jdbc.config.sharding.tables.user.database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.user.database-strategy.inline.algorithm-expression=ds$->{new BigInteger(id) % 2}


sharding.jdbc.config.sharding.tables.order.actual-data-nodes=ds$->{0..1}.order$->{0..1}
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.algorithm-expression=order$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.binding-tables=order

sharding.jdbc.config.sharding.broadcast-tables=user


#sharding.jdbc.config.sharding.tables.t-order-item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
